public class Lab02 {

	//Riti Shrivastav 
	
	public static void main(String[] args) {
	 int sum1 = 0;
	 for(int i = 1; i<=100; i++) {
		 sum1 = sum1 + i;
	 }
	 System.out.println("The sum of all numbers between 1 and 100 (inclusive) is: "+sum1);
	 
	 int sum2 = 0;
	 for(int i = 1002; i<=2000; i++) {
		 if(i%2==0) {
			 sum2 = sum2+i;
		 }
	 }
	 System.out.println("The sum of all even numbers between 1002 and 2000 (inclusive) is: "+sum2);
	int sum3 = 0;
	 for(int i = 1; i<=10; i++) {
		 sum3 = sum3 + (i*i); 		 
	 }
	 System.out.println("The sum of the squares of all numbers between 1 and 10 (inclusive) is: "+sum3);

	 int powerOfThree = 0;
	 System.out.print("The powers of 3 from 3^0 to 3^10 are: ");
	 for(int i = 0; i<=10; i++) {
		 powerOfThree =  (int) Math.pow(3, i);
		 System.out.print(powerOfThree+", ");
		 if(i==10) {
			 System.out.print(powerOfThree);

		 }
		 		 
	 }
}
}
